<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
</head>
<body>

    <div id="app">
        {{message}}
    </div>

    <script src="vue/vue.js"></script>
    
    <script>
        
        let vue = new Vue({
            el: '#app',
            aaa: 111,
            data: {
                message: 222
            }
        });
        console.log(vue);

        let uid = 0;
        function A(options) {
            this._init(options);
        }
        function initMixin(A) {
            A.prototype._init = function(options) {
                let vm = this;
                vm._uid = uid++;
                vm.$options = options;
                console.log(vm);
                resolveConstructorOptions(vm);
            }
        }

        function resolveConstructorOptions(vm) {
            const Ctor = vm.constructor;
            console.log('Ctor:', Ctor.super);
        }

        initMixin(A);

        console.log('A:', Object.create(A.constructor));

        let a = new A();

        console.log(a instanceof A);
        console.log(a instanceof Vue);
        console.log(vue instanceof Vue);


    </script>



</body>
</html>
